# spring_practice

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/: drill-dev.yml
config-server/src/main/java/com/example/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
src/main/java/com/example/drill/Controller/: IndexController.java  ViewController.java
src/main/java/com/example/drill/etc/: ClassDrill.java
src/main/java/lecture/practice/spring/: PracticeApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/html/: login.html
src/test/java/lecture/practice/spring/: PracticeApplicationTests.java
was/src/main/java/com/example/drill/: DrillApplication.java
was/src/main/java/com/example/drill/config/: AuthConfig.java  Config.java  ConfigProperties.java  JpaConfig.java  MapperConfig.java  ObejctMapperConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
was/src/main/java/com/example/drill/controller/: StompController.java  TestController.java  UserController.java
was/src/main/java/com/example/drill/domain/: User.java
was/src/main/java/com/example/drill/domain/dto/: CardDto.java  GetUserRequestDto.java  GetUserResponseDto.java  HostDto.java  MessageVO.java  PostPutUserRequestDto.java  ReviewChannelDto.java  ShoppingChannelDto.java  SubProductDto.java  UserDto.java
was/src/main/java/com/example/drill/domain/entity/: MainProduct.java  MainProductRedisHash.java  MainProductRedisHashOrgin.java  MainProductRedisJson.java  User.java
was/src/main/java/com/example/drill/domain/mapper/: ProductMapper.java
was/src/main/java/com/example/drill/etc/: Drill.java
was/src/main/java/com/example/drill/repository/: ProductRedisHashRepository.java  ProductRedisOriginRepository.java  ProductRedisRepository.java  ProductRedisStrRepository.java  ProductRepository.java  RedisRepositoryItf.java  TestRepository.java  UserRepository.java
was/src/main/java/com/example/drill/repository/hash/: ProductRedisHashRepository.java  ProductRedisOriginRepository.java
was/src/main/java/com/example/drill/schedule/: TestScheduler.java
was/src/main/java/com/example/drill/service/: TestService.java  UserService.java
was/src/main/resources/: application.yml
was/src/main/resources/static/: app.js  index.html
was/src/main/resources/static/html/: index.html  login.html
was/src/main/resources/static/js/: common.js
was/src/test/java/com/example/drill/: DrillApplicationTests.java
